# SunwayAndroidDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cn09876/myapp/: ApplicationTest.java
app/src/androidTest/java/com/example/cn09876/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cn09876/myapp/: MainActivity.java  MyService.java
app/src/main/java/com/example/cn09876/myapplication/: MainActivity.java  MyService.java
app/src/main/java/sw/ui/: SwForm.java  SwListView.java  SwScrollView.java  SwTest.java
app/src/main/java/sw/util/: Appl.java  clsDB.java  swFileEx.java  swTcpServer.java  util.java
app/src/main/jni/: com_example_cn09876_myapplication_MainActivity.h  sw.c
app/src/main/res/drawable/: border1.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
swwext/: build.gradle
swwext/src/androidTest/java/com/example/cn09876/swwext/: ApplicationTest.java
swwext/src/main/: AndroidManifest.xml
swwext/src/main/java/sww/: util.java
swwext/src/main/jni/: sww_util.h  uu.c
swwext/src/main/res/values/: strings.xml
